<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="V Jatin Kumar Portfolio. Reach out to me at https://www.linkedin.com/in/v-jatin-kumar-a7a02a17b/" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="portfolio" />
    <link rel="apple-touch-icon" href="icons/avatar.jpg" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/avatar.jpg" />

    <title>V Jatin Kumar Portfolio</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: visible;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      /* Transparent Overlay */
      .loading:before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #071d34;
      }

      /* :not(:required) hides these rules from IE9 and below */
      .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
      }

      .loading:not(:required):after {
        content: "";
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1500ms infinite linear;
        -moz-animation: spinner 1500ms infinite linear;
        -ms-animation: spinner 1500ms infinite linear;
        -o-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: #1eebb3 1.5em 0 0 0, #1eebb3 1.1em 1.1em 0 0,
          #1eebb3 0 1.5em 0 0, #1eebb3 -1.1em 1.1em 0 0,
          rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0,
          #1eebb3 0 -1.5em 0 0, #1eebb3 1.1em -1.1em 0 0;
        box-shadow: #1eebb3 1.5em 0 0 0, #1eebb3 1.1em 1.1em 0 0,
          #1eebb3 0 1.5em 0 0, #1eebb3 -1.1em 1.1em 0 0, #1eebb3 -1.5em 0 0 0,
          #1eebb3 -1.1em -1.1em 0 0, #1eebb3 0 -1.5em 0 0,
          #1eebb3 1.1em -1.1em 0 0;
      }

      /* Animation */

      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-o-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="background-color: #071d34">
    <div class="loading"></div>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("flutter-first-frame", function () {
          navigator.serviceWorker.register("flutter_service_worker.js");
          document.getElementsByClassName("loading")[0].style.display = "none";
        });
      }
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBYnyQfMGKxQQeu4RJ26otHvz5gvEQ8ZxI",
    authDomain: "portfolio-213dd.firebaseapp.com",
    projectId: "portfolio-213dd",
    storageBucket: "portfolio-213dd.appspot.com",
    messagingSenderId: "836710276888",
    appId: "1:836710276888:web:90ca1847c2f36da2a7c86d",
    measurementId: "G-QV7BKTVD77"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

<script defer src="/__/firebase/9.19.1/firebase-app-compat.js"></script>
<!-- include only the Firebase features as you need -->
<script defer src="/__/firebase/9.19.1/firebase-auth-compat.js"></script>
<script defer src="/__/firebase/9.19.1/firebase-database-compat.js"></script>
<script defer src="/__/firebase/9.19.1/firebase-firestore-compat.js"></script>
<script defer src="/__/firebase/9.19.1/firebase-functions-compat.js"></script>
<script defer src="/__/firebase/9.19.1/firebase-messaging-compat.js"></script>
<script defer src="/__/firebase/9.19.1/firebase-storage-compat.js"></script>
<script defer src="/__/firebase/9.19.1/firebase-analytics-compat.js"></script>
<script defer src="/__/firebase/9.19.1/firebase-remote-config-compat.js"></script>
<script defer src="/__/firebase/9.19.1/firebase-performance-compat.js"></script>
<!-- 
  initialize the SDK after all desired features are loaded, set useEmulator to false
  to avoid connecting the SDK to running emulators.
-->
<script defer src="/__/firebase/init.js?useEmulator=false"></script>
  </body>
</html>
